\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Organization}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Distribution of the Sample Mean}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Probability of Error}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MATLAB}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem 2}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminary Remarks}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matlab Code}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretation of Results}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 3}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}part A}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Preliminary Remarks}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Answer}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}part B}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Preliminary Remarks}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Answer}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Problem 4}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preliminary Remarks}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Answer}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Matlab Code}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Results (from Matlab)}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interpretation of Results}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Problem 5}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Preliminary Remarks}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Answer}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Matlab Code}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Results}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Interpretation of Results}{24}{subsection.6.5}%
\contentsline {section}{\numberline {7}Problem 6}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Preliminary Remarks}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Answer}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Matlab Code}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Results}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Interpretation of Results}{31}{subsection.7.5}%
\contentsline {section}{\numberline {8}Problem 7}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Preliminary Remarks}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Proof}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}MATLAB Code}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Results}{34}{subsection.8.4}%
\contentsline {section}{\numberline {9}Problem 8}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Preliminary Remarks}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Matlab Code}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Results}{39}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Interpretation of Results}{40}{subsection.9.4}%
