\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Organization}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Distribution of the Sample Mean}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Probability of Error}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MATLAB}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem 2}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminary Remarks}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matlab Code}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretation of Results}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 3}{11}{section.4}%
\contentsline {section}{\numberline {5}Problem 4}{12}{section.5}%
\contentsline {section}{\numberline {6}Problem 5}{13}{section.6}%
\contentsline {section}{\numberline {7}Problem 6}{14}{section.7}%
\contentsline {section}{\numberline {8}Problem 7}{15}{section.8}%
\contentsline {section}{\numberline {9}Problem 8}{16}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}%
