\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Organization}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Previous Work}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Approach A}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Approach B}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Research Gaps}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Design}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Components}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Circuit Design}{3}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Software Design}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algorithms}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementation}{3}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Collection}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance Evaluation}{4}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Test 1}{4}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Test 2}{4}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis of Results}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Improvements}{5}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contributions}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{6}{section.6.3}%
\contentsline {chapter}{\numberline {A}Additional Data}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Raw Measurements}{8}{section.A.1}%
\contentsline {chapter}{\numberline {B}Source Code}{9}{appendix.B}%
\contentsline {section}{\numberline {B.1}Important Functions}{9}{section.B.1}%
